/* pages/mscroll-view/mscroll-view.wxss */

.mscroll-view {
  width: 100%;
  height: 100vh;
}

.view_common1 {
  width: 100%;
  height: 300rpx;
  background-color: red;
}
.view_common2 {
  width: 100%;
  height: 300rpx;
  background-color: white;
}
.view_common3 {
  width: 100%;
  height: 300rpx;
  background-color: black;
}
.view_common4 {
  width: 100%;
  height: 300rpx;
  background-color: yellow;
}
.view_common5 {
  width: 100%;
  height: 300rpx;
  background-color: blue;
}
